{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;uid=sa;pwd=123456;Database=social-network;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTMwMzE0MiwiaWF0IjoxNzIxMzAzMTQyfQ.IT6m5TwEoeAgrwLsBS-FAXb1XBWSX2sesGZj2uWUra4",
    "Issuer": "https://localhost:7160/",
    "Audience": "https://localhost:7160/"
  }
}
